Personalizations I've made to Redmine:
-Enlarged fonts on the menus! 
-An autocomplete field in the header of every page for better mouse-free navigation between projects, bring it into focus by pressing the function-p keys
-Indicate in the header which Rails.env is running to help avoid entering real issues in the dev environment

= Redmine

Redmine is a flexible project management web application written using Ruby on Rails framework.

More details can be found in the doc directory or on the official website http://www.redmine.org
